# API Keys
ANS_HANDLE=your_ans_handle
SPECTRAL_API_KEY=your_spectral_api_key
OPENAI_API_KEY=your_openai_api_key
SPECTRAL_API_AGENTS_ENDPOINT=spectral_company_endpoint
JOB_OPENING_ID=your_job_opening_id